{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "DataSource=E:\\ProgrammingProjects\\Openlet\\src\\openletDb.sqlite3"
}
